# # ___1___ На столе лежат n монеток. Некоторые из них лежат решкой, а некоторые – orlom.
# # Определите минимальное число монеток, которые нужно перевернуть, 
# # чтобы все монетки были повернуты вверх одной и той же стороной. 
# # Выведите минимальное количество монет, которые нужно перевернуть

# # Вводим переменные используемые для отслеживания количества монет, - орёл вверх («H»), решка вверх («T»).
# def min_flips_same_face(coins):
#     num_heads = 0
#     num_tails = 0
    
#     for coin in coins:
#         if coin == 'H':
#             num_heads += 1
#         else:
#             num_tails += 1
    
#     # Рассчитать минимум, необходимый для того, чтобы все монеты стали одинаковыми
#     min_flips = min(num_heads, num_tails)
    
#     return min_flips

# # Вводим последовательность монет в виде строки, например:
# coins = input("Введите последовательность монет (например, 'HHHTTT'): ").upper()
# min_flips = min_flips_same_face(coins)

# print(f"Требуемое минимальное количество переворотов: {min_flips}")

# ___________________________________________________________________________________________________________________
# ___________________________________________________________________________________________________________________


# # ___2___ Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# # Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# # Помогите Кате отгадать задуманные Петей числа.

# # Ищем в цикле Х и Y которые соответствуют нашей сумме и произведению
# def results(S, P):
#     for X in range(1, S + 1):
#         Y = S - X
#         if X * Y == P and X <= 1000 and Y <= 1000:
#             return X, Y
#     return None

# # Ввoд суммы (S) и произведения (P) как целые числа.
# S = int(input("Введите сумму (S): "))
# P = int(input("Введите произведение (P): "))

# result = results(S, P)
# if result:
#     X, Y = result
#     print(f"Эти два числа: {X} and {Y}")
# else:
#     print("Для данной суммы и произведения не найдено допустимых чисел.")
    
# ___________________________________________________________________________________________________________________
# ___________________________________________________________________________________________________________________

# ___3___Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

def powers_of_two(N):
    power = 0
    result = 1

    while result <= N:
        print(result)
        power += 1
        result = 2 ** power

# Введение значения N как целое число.
N = int(input("Введите номер (N): "))

print("Степени двойки, не превосходящие", N, ":")
powers_of_two(N)
